package com.javarush.task.task08.task0812;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/* 
Cамая длинная последовательность
*/
public class Solution {
    public static void main(String[] args) throws IOException {
        List<Integer> list = new ArrayList<>();
        Scanner str = new Scanner(System.in);
        int j = 1, max = 0;
        for (int i = 0; i < 10; i++) { list.add(str.nextInt()); }
        for (int i = 0; i < list.size() - 1; i++) {
            if ((int) list.get(i) == list.get(i + 1)) { j++; }
            if ((int) list.get(i) != list.get(i + 1)) {
                if (max < j) { max = j; }
                j = 1;
            }
        }
        if (max > j) { System.out.println(max); }
        else { System.out.println(j); }
    }
}
